# patternlocking

Pattern-lock-view-android-master/app/: build.gradle  google-services.json
Pattern-lock-view-android-master/app/src/androidTest/java/com/enes/login/: ExampleInstrumentedTest.java
Pattern-lock-view-android-master/app/src/main/: AndroidManifest.xml
Pattern-lock-view-android-master/app/src/main/java/com/enes/login/: Enes.java  HomeActivity.java  LockDesenScreen.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java
Pattern-lock-view-android-master/app/src/main/res/layout/: activity_enes.xml  activity_home.xml  activity_lock_desen_screen.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_user.xml  pattern_screen.xml
Pattern-lock-view-android-master/app/src/test/java/com/enes/login/: ExampleUnitTest.java
Pattern-lock-view-android-master/gradle/wrapper/: gradle-wrapper.properties
