<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefd5"
    tools:context=".LockDesenScreen">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="0dp"
        android:layout_height="430dp"

        android:layout_marginBottom="192dp"
        app:correctStateColor="#3ebd5d"
        app:dotNormalSize="@dimen/pattern_lock_dot_size"
        app:dotSelectedSize="@dimen/pattern_lock_dot_size"
        app:layout_constraintBottom_toBottomOf="@+id/buttonesitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:normalStateColor="#c2c2c2"
        app:pathWidth="@dimen/pattern_lock_path_width"
        app:wrongStateColor="#ff0000" />

    <TextView
        android:id="@+id/text61"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="40dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text60"
        app:layout_constraintEnd_toStartOf="@+id/button61"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="110dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text61"
        app:layout_constraintTop_toBottomOf="@+id/pattern_lock_view" />

    <TextView
        android:id="@+id/text60"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginBottom="32dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text50"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="44dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonesitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonesitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


