<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefd5"
    android:orientation="vertical"
    tools:context=".LockScreenActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Set Pattern"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="235dp"
        android:background="#333639"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textsifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <!--<com.itsxtt.patternlock.PatternLockView
            android:id="@+id/patternLockView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:dotNormalSize="@dimen/pattern_lock_dot_size"
            app:dotSelectedSize="@dimen/pattern_lock_dot_size"
            app:normalStateColor="#c2c2c2"
            app:pathWidth="@dimen/pattern_lock_path_width"
            app:correctStateColor="#3ebd5d"
            app:wrongStateColor="#ff0000"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnSetPattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DESENİ BELİRLEYİN"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mailad2"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginBottom="56dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/parolacek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="20dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textsifre"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textsifre"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_marginBottom="153dp"
        android:hint="Ad-Soyad"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>